APP_NAME=Yoippsp
APP_ENV=local
APP_KEY=base64:NdquNyLmu4R33q/FKudcGOrqlbPyJvARdPaJyQVjJrQ=
APP_DEBUG=true
APP_URL=
APP_VERSION=1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=yoippsp
DB_USERNAME=yoippsp
DB_PASSWORD=yoippsp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


